DEMO_BASE_URL=https://demo-api.learnify.uz/api/v1/
BASE_URL=https://api.learnify.uz/api/v1/
PORT=4000
FACEBOOK_PIXEL_ID=308447635629018
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

WEBSOCKET_HOST=192.168.0.191
WEBSOCKET_PORT=6001
WEBSOCKET_HOST_ENCRYPTED=true
WEBSOCKET_HOST_SCHEME=http
WEBSOCKET_HOST_USETLS=false